spring.application.name=PracticaSpring


# Hacemos la configuracion del datasource (conexion a la base de datos)
# Especificamos el driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Aqui en la parte final escribimos el nombre de nuestra base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/spring_curso_cesar
# username
spring.datasource.username=root
# password
spring.datasource.password=

# agregamos esto para evitar algunos warnings
spring.jpa.generate-ddl=false
# configuramos el dialecto con el cual se va a construir las consultas
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# si esta en true, las consultas aparecen abajo en consola
spring.jpa.show-sql=true
# formato de comunicacion con hibernate, es la estrategia de la implementacion
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl